<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Update | Company Details</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
          --primary-color: #4e73df;
          --secondary-color: #f8f9fc;
          --accent-color: #2e59d9;
          --text-color: #5a5c69;
        }

        body {
          background-color: #f5f7fa;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /*<!--            min-height: 100vh;-->
    <!--            display: flex;-->
    <!--            align-items: center;-->*/
        }

        .navbar-brand {
          font-weight: 700;
          color: var(--primary-color) !important;
        }

        .form-title {
          text-align: center;
          margin-bottom: 2rem;
        }

        .form-title h2 {
          color: var(--primary-color);
          font-weight: 700;
          margin-bottom: 0.5rem;
        }

        .form-container {
          background: #ffffff;
          max-width: 500px;
          margin: 40px auto;
          padding: 2.5rem;
          border-radius: 10px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
          transition: all 0.3s;
        }

        .form-container:hover {
          transform: translateY(-3px);
        }


        #agreement {
          margin-right: 10px;
          border-radius: 50%;
        }

        .register-button {
          background-color: var(--primary-color);
          border-color: var(--primary-color);
          width: 100%;
          padding: 0.75rem;
          font-weight: 600;
          margin-top: 0.5rem;
          transition: all 0.3s;
        }

        .register-button:hover {
          background-color: var(--accent-color);
          transform: translateY(-1px);
        }

        .form-group {
          position: relative;
        }

        .form-group i {
          position: absolute;
          top: 74%;
          transform: translateY(-50%);
          left: 15px;
          color: #d1d3e2;
        }

        .form-group input,
        .form-group textarea {
          padding-left: 2.5rem;
        }

        #sideimage {
          width: 600px;
          height: 730px;
          margin: 40px auto;
          border-radius: 15px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        /*

    <!--        .alreadyhaveaccount {-->
    <!--        float:left;-->
    <!--        margin-top: 20px-->
    <!--    }-->
    <!--    .alreadyhaveaccount a{-->
    <!--        background-color: var(&#45;&#45;primary-color);-->
    <!--        border-color: var(&#45;&#45;primary-color);-->
    <!--        color:white;-->
    <!--        transition: all 0.3s;-->
    <!--    }-->
    <!--    .alreadyhaveaccount a:hover{-->
    <!--    background-color: var(&#45;&#45;accent-color);-->
    <!--        transform: translateX(-1px);-->
    <!--    }-->*/
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#"><img th:src="@{../Images/websitelogo.png}" width="45px"
                                              height="45px">JobSagar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/back}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobs.html">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="applications.html">Applications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="profile.html">Profile</a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser"
                       data-bs-toggle="dropdown">
                        <img th:if="${comdata.companylogo != null}" th:src="@{/companylogo}" class="rounded-circle me-2"
                             width="40" height="40">
                        <img th:unless="${comdata.companylogo != null}"
                             src="https://ui-avatars.com/api/?name=John+Doe&size=150&background=random" class="rounded-circle me-2"
                             width="40" height="40">
                        <span class="d-none d-sm-inline text-dark" th:text="${comdata.companyname}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" th:href="@{/company/update}">Company Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <!--    <div class="alreadyhaveaccount">-->
    <!--        <a th:href="@{/back}" class="btn btn-outline-primary text-decoration-none btn-sm"> <i class="fa fa-arrow-left me-2"></i>Back</a>-->
    <!--    </div>-->
    <div class="row">
        <!--    <div class="col-lg-6">-->
        <!--        <img src="../Images/img1.jpg" id="sideimage">-->
        <!--    </div>-->
        <div class="col-lg-12">
            <div class="form-container">
                <div class="form-title">
                    <h2>
                        <i class="fas fa-briefcase me-2"></i>Update Company Info
                    </h2>
                </div>
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span th:text="${error}"></span>
                </div>
                <form method="post" th:action="@{/company/getcompanyupdate}" onsubmit="return checkPasswords()"
                      th:object="${comdata}" enctype="multipart/form-data">

                    <div class="form-group mb-3">
                        <label class="form-label" for="companyname">Company name</label>
                        <i class="fas fa-building"></i>
                        <input type="text" id="companyname" th:value="${comdata.companyname}" onkeyup="checkErrorMessage()"
                               name="companyname" class="form-control" placeholder="Enter company name" required>
                        <p th:each="err : ${#fields.errors('companyname')}" th:text="${err}" style="color:red;"
                           id="companynameerrormessage"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label" for="email">Email</label>
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="email" th:value="${comdata.email}" onkeyup="checkErrorMessage()" name="email"
                               class="form-control" placeholder="Enter email address" required>
                        <p th:each="err : ${#fields.errors('email')}" th:text="${err}" style="color:red;" id="emailerrormessage">
                        </p>
                    </div>
                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span th:text="${error}"></span>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label" for="contact">Contact</label>
                        <i class="fas fa-phone"></i>
                        <input type="text" id="contact" th:value="${comdata.contact}" name="contact" onkeyup="checkErrorMessage()"
                               class="form-control" placeholder="Enter contact number" required>
                        <p th:each="err : ${#fields.errors('contact')}" th:text="${err}" style="color:red;"
                           id="contacterrormessage"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label" for="address">Company Address</label>
                        <i class="fas fa-map-marker-alt"></i>
                        <textarea id="address" name="address" th:value="${comdata.address}" th:text="${comdata.address}"
                                  class="form-control" onkeyup="checkErrorMessage()" placeholder="Enter company address"
                                  required></textarea>
                        <p th:each="err : ${#fields.errors('address')}" th:text="${err}" style="color:red;"
                           id="addresserrormessage"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label" for="description">Company Description</label>
                        <i class="fas fa-info-circle"></i>
                        <textarea id="description" th:value="${comdata.description}" th:text="${comdata.description}"
                                  name="description" class="form-control" onkeyup="checkErrorMessage()"
                                  placeholder="Enter company description" required></textarea>
                        <p th:each="err : ${#fields.errors('description')}" th:text="${err}" style="color:red;"
                           id="descriptionerrormessage"></p>
                    </div>

                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input" id="agreement" name="agreement" required>I agree to abide
                        by all terms and
                        policies.
                    </div>
                    <button type="submit" class="btn btn-primary register-button">
                        <i class="fas fa-paper-plane me-2"></i>Update
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js}"></script>

</body>

</html>
