spring.application.name=SagarNaukri.com
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=naukridb
spring.datasource.password=sagarmp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactjobsagar@gmail.com
spring.mail.password=kkes rken zwuj eobx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
